[HIGHEST OVERHEADS] SALARY EXPENSE: 36.0%
[CASH SURPLUS] CASH ON EACH DAY IS HIGHER THAN PREVIOUS DAY
[NET PROFIT SURPLUS] NET PROFIT ON EACH DAY IS HIGHER THAN PREVIOUS DAY


[HIGHEST OVERHEADS] DEPRECIATION EXPENSE: 8.6%
[CASH DEFICIT] DAY: 41.0 , AMOUNT: USD630090.0
[CASH DEFICIT] DAY: 48.0 , AMOUNT: USD1144732.0
[PROFIT DEFICIT] DAY: 41.0, AMOUNT: USD47931.0
[CASH DEFICIT] DAY: 41.0 , AMOUNT: USD630090.0
[CASH DEFICIT] DAY: 48.0 , AMOUNT: USD1144732.0
[CASH DEFICIT] DAY: 41.0 , AMOUNT: USD630090.0
[CASH DEFICIT] DAY: 48.0 , AMOUNT: USD1144732.0